/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!************************!*\
  !*** ./src/message.js ***!
  \************************/

/*!******************************!*\
  !*** ./src/assets/cover.jpg ***!
  \******************************/

/*!************************************!*\
  !*** ./src/component/Body/Body.js ***!
  \************************************/

/*!**************************************!*\
  !*** ./src/component/Body/body.scss ***!
  \**************************************/

/*!****************************************!*\
  !*** ./src/component/Header/Header.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/component/Header/header.css ***!
  \*****************************************/
